<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/26dc8a4763.js" crossorigin="anonymous"></script>
    <title>studio375 demo app</title>
</head>

<body>
    <header>
        <nav class="nav-section">
            <div class="nav-mobile-section">
                <i class="fa-solid fa-bars fa-xl"></i>

                <div class="nav-logo-container">
                    <img class="nav-logo" src="	https://studio375.it/media/logo-mobile.svg" alt="studio375 logo">
                </div>
            </div>

            <div class="nav-menu">
                <ul>
                    <a href=""></a><li>Studio</li></a>
                    <a href=""></a><li>Servizi</li></a>
                    <a href=""></a><li>Progetti</li></a>
                    <a href=""></a><li>Contatti</li></a>
                </ul>
            </div>
            
            <div class="nav-socials">
                <div class="nav-phone-container">
                    <a href=""><i class="fa-solid fa-phone fa-2xl"></i></a>
                </div>

                <div class="nav-envelope-container">
                    <a href=""><i class="fa-solid fa-envelope fa-2xl"></i></a>
                </div>
                
                <div class="nav-linkedin-container">
                    <a href=""><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="we-do-container">
        <section class="we-do-section">
            <div class="video-container"></div>

            <div class="we-are-studio375-container">
                <h1>Siamo Studio375, un’agenzia di comunicazione, grafica e web.</h1>
                <p>Ci occupiamo di Siti Web, E-commerce, Grafica, SEO, Social Media e Digital Advertising.</p>
            </div>

            <div class="we-support-container">
                <p>Affianchiamo le aziende nella creazione e gestione della propria identità online. Curiamo progetti di comunicazione a 360°, in particolare nei settori dell’arredamento, del food e della moda.</p>
            </div>

            <div class="empty-container"></div>
            <div class="scroll-container"><p class="scroll-text">SCROLL</p></div>
            <div class="second-empty-container"></div>
        </section>

        <div class='marquee'>
            <p id="marquee-text">Graphic Design &#x2022; Web Design &#x2022; Social Media &#x2022; Digital Marketing &#x2022; Seo &#x2022; Digital Advertising &#x2022; Content Strategy &#x2022; Ux Design &#x2022; Sviluppo Software &#x2022; App &#x2022;</p>
        </div>
    </main>

    <section class="info-section">
        <section class="info-container beato-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>Cantina Beato Bartolomeo Breganze</h4>

                    <div class="info-inner-text">
                        <h4>E-COMMERCE
                            WEB MARKETING
                            SEO/SEM</h4>
                        <p>
                            CSS, PHP, Pr, Ps, Woocommerce, Xd</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Ecommerce e Video Cantina Beato Bartolomeo Breganze</h2>
                <p>Un progetto Ecommerce a 360° per Cantina Beato Bartolomeo Breganze. Il sito ruota interamente attorno al prodotto.</p>
            </div>
        </section>

        <section class="info-container mioni-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>Mioni</h4>

                    <div class="info-inner-text">
                        <h4>GRAFICA E BRAND</h4>
                        <p>Ai, Indd, Ps</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Catalogo e Campionario Mioni</h2>
                <p>Da oltre 40 anni Mioni valorizza gli ambienti outdoor con creazioni di design, capaci di interpretare le specificità di ciascun progetto.</p>
            </div>
        </section>

        <section class="info-container marsell-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>Marsèll</h4>

                    <div class="info-inner-text">
                        <h4>SITI WEB</h4>
                        <p>CSS, JS, PHP, WP</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Sviluppo progetto digitale “Forma” di Marsèll</h2>
                <p>L’unicità del brand Marsèll racchiusa nel sito web “Forma”, una raccolta multidisciplinare per raccontare le collaborazioni e le iniziative del brand con artisti e designer.</p>
            </div>
        </section>

        <section class="info-container military-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>Militem</h4>

                    <div class="info-inner-text">
                        <h4>SOFTWARE E APP</h4>
                        <p>CSS, JS, NestJS, NuxtJS</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Area Press Militem</h2>
                <p>Un’area press dedicata ai giornalisti e ai professionisti della comunicazione automotive.</p>
            </div>
        </section>

        <section class="info-container lamm-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>LAMM</h4>

                    <div class="info-inner-text">
                        <h4>GRAFICA E BRAND</h4>
                        <p>Ai, Indd, Ps</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Cataloghi e Book Projects per LAMM</h2>
                <p>Concept grafico e design di cataloghi e book projects per raccogliere i prodotti e le referenze del brand LAMM.</p>
            </div>
        </section>

        <section class="info-container altovicentino-container">
            <div class="info-with-img">
                <div class="info-text-container">
                    <h4>Musei Altovicentino</h4>

                    <div class="info-inner-text">
                        <h4>SITI WEB
                            SEO/SEM</h4>
                        <p>CSS, JS, PHP, Ps, WP, Xd</p>
                    </div>
                </div>

                <div class="info-img-container"></div>
            </div>

            <div class="info-no-img">
                <h2>Il nuovo portale di Musei Altovicentino</h2>
                <p>Un progetto digitale per promuovere il patrimonio culturale dell’altovicentino.</p>
            </div>
        </section>

        <div class="design-section"></div>
    </section>

    <footer>
        <div class="footer-policy">
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
        </div>

        <div class="footer-via">
            <p>VIA MONTE GRAPPA 2/P - 36016 THIENE, VICENZA</p>
        </div>

        <div class="footer-copyright">
            <p>© 2023 - STUDIO375 - P.IVA 03939930248</p>
        </div>
    </footer>

<script src="js/main.js"></script>
</body>
</html>